# kuken

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  support_question.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: release.yml  server-build.yml  server-integration-tests.yml  super-linter.yml  web-build.yml  web-publish-image-docker.yml
blueprints/: Blueprint.pkl  PklProject  banto.conf  reference-v1.conf  test.conf
blueprints/blueprints/games/: config.pkl
blueprints/blueprints/games/hytale/: entrypoint.sh  hytale.conf  hytale.pkl  install.sh
blueprints/blueprints/games/minecraft/: minecraft-java-edition.conf  minecraft.pkl
blueprints/games/minecraft/: minecraft-java-edition.conf
blueprints/package/: package@1.0.0  package@1.0.0.sha256  package@1.0.0.zip.sha256
blueprints/reference/v1/: Reference.pkl
cli/: Cargo.toml  README.md
cli/src/: cli.rs  main.rs
cli/src/commands/: mod.rs
cli/src/commands/install/: mod.rs  web.rs
installer/: README.md  installer.sh
server/: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  build.gradle.kts  docker-compose.dev.yml  docker-compose.prod.yml  gradle.properties  settings.gradle.kts
server/gradle/: libs.versions.toml
server/kuken/: build.gradle.kts  docker-compose.dev.yml  local.Dockerfile  settings.gradle.kts
server/kuken/gradle/: libs.versions.toml
server/kuken/src/main/kotlin/gg/kuken/: Kuken.kt  KukenConfig.kt  Launcher.kt  Setup.kt
server/kuken/src/main/resources/: kuken.conf
server/src/main/kotlin/gg/kuken/: KukenConfig.kt  Launcher.kt  Setup.kt
server/src/main/kotlin/gg/kuken/core/: EventDispatcher.kt  ResourceId.kt
server/src/main/kotlin/gg/kuken/http/: Features.kt  Http.kt  HttpModule.kt  Modules.kt
server/src/main/kotlin/gg/kuken/rcon/: RconAuthException.kt  RconClient.kt  RconCommandResult.kt  RconPacket.kt  RconServerConfig.kt
server/src/main/kotlin/gg/kuken/websocket/: WebSocketClientMessage.kt  WebSocketClientMessageHandler.kt  WebSocketManager.kt  WebSocketOpCodes.kt  WebSocketServerMessage.kt  WebSocketSession.kt
server/src/main/resources/: kuken.conf
server/src/test/kotlin/gg/kuken/core/: EventDispatcherTest.kt
web/: .dockerignore  .env.example  .gitignore  .prettierrc.json  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  entrypoint.sh  eslint.config.js  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
web/docker/: Dockerfile
web/public/: site.webmanifest
web/src/: App.vue  i18n.ts  main.ts  router.ts
web/src/assets/styles/: main.scss
web/src/assets/styles/abstracts/: _colors.scss
web/src/assets/styles/base/: _base.scss  _reset.scss  _typography.scss
web/src/assets/styles/components/: button.scss  card.scss  form.scss  stepper.scss
web/src/locales/: en.json
web/src/modules/accounts/: accounts.routes.ts  accounts.store.ts
web/src/modules/accounts/api/models/: account.model.ts
web/src/modules/accounts/api/services/: accounts.service.ts
web/src/modules/accounts/ui/pages/overview/: ProfileOverviewPage.vue
web/src/modules/auth/: auth.routes.ts
web/src/modules/auth/api/services/: auth.service.ts
web/src/modules/auth/guards/: authenticated-only.guard.ts
web/src/modules/auth/ui/pages/: LoginPage.vue
web/src/modules/blueprints/: blueprints.routes.ts
web/src/modules/blueprints/api/models/: blueprint.model.ts  import.model.ts
web/src/modules/blueprints/api/services/: blueprints.service.ts
web/src/modules/blueprints/ui/components/: BlueprintInputCheckbox.vue  BlueprintInputDataSize.vue  BlueprintInputPassword.vue  BlueprintInputPort.vue  BlueprintInputSelect.vue  BlueprintInputText.vue
web/src/modules/blueprints/ui/components/property/: BlueprintPropertyInterpolated.vue  BlueprintPropertyLiteral.vue
web/src/modules/blueprints/ui/pages/: BlueprintsPage.vue
web/src/modules/blueprints/ui/pages/detail/: BlueprintDetailPage.vue
web/src/modules/blueprints/ui/pages/home/: BlueprintsHomePage.vue
web/src/modules/blueprints/ui/pages/info/: BlueprintsInfoPage.vue
web/src/modules/home/: home.routes.ts
web/src/modules/home/ui/pages/: HomePage.vue  HomeUnitListPage.vue
web/src/modules/instances/: instance-files.store.ts  instances.routes.ts  instances.store.ts
web/src/modules/instances/api/models/: frame.model.ts  instance.model.ts
web/src/modules/instances/api/services/: instances.service.ts
web/src/modules/instances/composables/: useAnsiText.ts  useConsoleFrames.ts  useConsoleLoader.ts  useConsoleWebSocket.ts
web/src/modules/instances/ui/components/: InstanceConsole.vue
web/src/modules/instances/ui/components/console/: ConsoleActivityLine.vue  ConsoleLine.vue  ConsoleTextLine.vue  ConsoleTimeNavigator.vue
web/src/modules/instances/ui/pages/: InstanceConsolePage.vue  InstanceMainPage.vue  InstanceOverviewPage.vue
web/src/modules/platform/: platform.store.ts
web/src/modules/platform/api/models/: backend-info.ts  error.model.ts  websocket.response.ts
web/src/modules/platform/api/services/: backend.service.ts  config.service.ts  http.service.ts  local-storage.service.ts  websocket.service.ts
web/src/modules/platform/ui/components/: Avatar.vue  Breadcrumb.vue  InjectionKeys.ts  LoadingState.vue  PageHeader.vue  Resource.vue  TheHeader.vue
web/src/modules/platform/ui/layouts/: RootLayout.vue
web/src/modules/platform/ui/pages/: AccessDeniedPage.vue  RootPage.vue  SetupPage.vue
web/src/modules/setup/api/services/: setup.service.ts
web/src/modules/setup/guards/: require-setup.guard.ts
web/src/modules/setup/ui/components/: SetupCreateAccount.vue  SetupOrganizationName.vue
web/src/modules/setup/ui/pages/: SetupPage.vue
web/src/modules/units/: units.routes.ts  units.store.ts
web/src/modules/units/api/models/: create-unit.model.ts  unit.model.ts
web/src/modules/units/api/services/: units.service.ts
web/src/modules/units/ui/components/: UnitMain.vue
web/src/types/: i18n.d.ts
web/src/utils/: index.ts
(+324 files in other folders)
