node = "kuken0"
node = ${?NODE}

http {
  host = 0.0.0.0
  host = ${?HTTP_HOST}

  port = 8080
  port = ${?HTTP_PORT}
}

db {
  url = "jdbc:postgresql://localhost:5432/kuken"
  url = ${?DB_URL}

  user = "kuken"
  user = ${?DB_USER}

  password = "kuken"
  password = ${?DB_PASSWORD}
}

redis {
  url = "redis://localhost:6379"
  url = ${?REDIS_URL}
}

docker {
  api-version = "1.52"
  api-version = ${?DOCKER_API_VERSION}

  network {
    name = "kuken0"
    name = ${?DOCKER_NETWORK}
  }
}

engine {
  data-directory = "/var/lib/kuken"
  data-directory = ${?DATA_DIRECTORY}
}