kotlin.code.style=official
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
# https://github.com/graalvm/native-build-tools/issues/754
org.gradle.jvmargs=-Djava.io.tmpdir=D:/Temp