include "../../reference-v1.conf"

name = "Minecraft: Java Edition"
version = "1.0.0"

remote {
  origin = "https://github.com/devnatan/blueprints"

  assets {
    icon-url = "https://kuken.io/blueprints/icons/minecraft-java-edition.png"
  }
}

build {
  image = "itzg/minecraft-server:latest"
  entrypoint = "."

  inputs {
    rcon-password {
      type = "password"
      text = "RCON Password"
    }
  }

  env {
    EULA = "TRUE"
    TYPE = "VANILLA"
    VERSION = "LATEST"
    MEMORY = "${memory}M"
    SERVER_PORT = "${port}"
    ENABLE_RCON = "true"
    RCON_PORT = "25575"
    RCON_PASSWORD = ${build.inputs.rcon-password}
  }

  exposed-ports {
    rcon = ${build.env.RCON_PORT}
  }
}

commands {
  strategy = ["rcon", "docker-exec"]

  rcon {
    enabled = true
    port = ${build.env.RCON_PORT}
    password = ${build.env.RCON_PASSWORD}
    template = ${placeholders.commands.template}
  }

  docker-exec {
    shell = "/bin/bash"
    timeout = 30
    template = "rcon-cli " ${placeholders.commands.template}
  }
}