name = "Minecraft: Java Edition"
version = "1.0.0"

remote {
  origin = "https://github.com/devnatan/blueprints"

  assets {
    icon_url = "https://raw.githubusercontent.com/devnatan/blueprints/main/icons/minecraft_java_edition.png"
  }
}

build {
  image = "itzg/minecraft-server:latest"
  entrypoint = "."

  env {
    EULA = "TRUE"
    TYPE = "VANILLA"
    VERSION = "LATEST"
    MEMORY = "${memory}M"
    SERVER_PORT = "${port}"
    ENABLE_RCON = "true"
    RCON_PORT = "25575"
    RCON_PASSWORD = "${rcon.password}"
  }

  exposed_ports {
    rcon = ${build.env.RCON_PORT}
  }
}

commands {
  strategy = ["rcon", "docker_exec"]

  rcon {
    enabled = true
    port = ${build.env.RCON_PORT}
    password = ${build.env.RCON_PASSWORD}
    template = "%{command}"
  }

  exec {
    shell = "/bin/bash"
    timeout = 30
    template = "rcon-cli %{command}"
  }
}