node = "kuken0"
node = ${?NODE}

http {
  host = 0.0.0.0
  host = ${?HTTP_HOST}

  port = 8080
  port = ${?HTTP_PORT}
}

db {
  host = "localhost:5432/kuken"
  host = ${?DB_HOST}

  user = "kuken"
  user = ${?DB_USER}

  password = "kuken"
  password = ${?DB_PASSWORD}
}

redis {
  url = "redis://localhost:6379"
  url = ${?REDIS_URL}
}

docker {
  network {
    name = "kuken0"
    name = ${?DOCKER_NETWORK}
  }
}