include url("https://kuken.io/blueprints/refs/v1")

name = "Hytale"
version = "1.0.0"

remote {
  origin = "https://github.com/devnatan/blueprints"

  assets {
    icon-url = "https://kuken.io/blueprints/icons/hytale.png"
  }
}

inputs {
  early-plugins {
    type = "choice"
    label = "Accept Early Plugins"
    description = "Hytale warns that loading early plugins is unsupported and may cause stability issues."
    default = false
  }

  auth-mode {
    type = "select"
    label = "Authentication mode"
    default = "Test"
    items {
      offline {
        label = "Offline"
      }

      authenticated {
        label = "Authenticated"
      }
    }
  }

  disable-sentry {
    type = "choice"
    label = "Disable Sentry"
    description = "Hytale uses Sentry to track crashes. Disable Sentry during active plugin development."
    default = false
  }

  aot {
    type = "choice"
    label = "Use Ahead-of-Time Cache"
    description = "Hytale provides a pre-trained AOT Java cache which can significantly improve boot times."
    default = false
  }

  allow-ops {
    type = "choice"
    label = "Allow operators"
    default = false
  }
}

build {
  docker {
    image = "ghcr.io/pterodactyl/games:hytale"
  }

}
