include url("https://kuken.io/blueprints/refs/v1")

name = "Minecraft: Java Edition"
version = "1.0.0"

remote {
  origin = "https://github.com/devnatan/blueprints"

  assets {
    icon-url = "https://kuken.io/blueprints/icons/minecraft-java-edition.png"
  }
}

inputs {
  image {
    type = "text"
    label = "Docker Image version"
  }

  rcon-password {
    type = "text"
    label = "RCON Password"
    sensitive = true
  }

  rcon-port {
    type = "port"
    label = "RCON port"
    default = 25575
  }
}

build {
  docker {
    image = "itzg/minecraft-server:"${inputs.image}

    // ConfigConcatenation
    // ConfigRefernece
    // Quoted

    // literal
    //

    entrypoint = "."
  }

  env {
    EULA = "TRUE"
    TYPE = "VANILLA"
    VERSION = "LATEST"
    ENABLE_RCON = "true"
    MEMORY = "1024M"
    SERVER_PORT = ${placeholders.build.port}
    RCON_PASSWORD = ${inputs.rcon-password}
    RCON_PORT = ${inputs.rcon-port}
  }

  ports {
    rcon = ${inputs.rcon-port}
  }
}

runtime {
  commands {
    rcon {
      enabled = true
      port = ${build.env.RCON_PORT}
      password = ${build.env.RCON_PASSWORD}
      template = ${placeholders.commands.template}
    }

    docker-exec {
      shell = "/bin/bash"
      timeout = 30
      template = "rcon-cli" ${placeholders.commands.template}
    }
  }
}