name = "Banto"
version = "1.0"

remote {
  origin = "https://luiz.rs"

  assets {
    iconUrl = "https://i.imgur.com/aaUoLZF.png"
  }
}

build {
  image = "busybox:latest"
  entrypoint = "."

  instance {
    name = "kk-{id}"
  }

  env {
    PORT = "{addr.port}"
  }
}