name = "Test"
version = "1.0"

remote {
  origin = "https://test.kuken.io"

  assets {
    iconUrl = "https://play-lh.googleusercontent.com/L4fcXW7pwchDqEkqg4KY2x4eziqjkCbbWy8cz1PEewZiPUZ5dy2szrt2THeTmCrgLiE"
  }
}

build {
  image = "busybox:latest"
  entrypoint = "."

  instance {
    name = "kk-{id}"
  }

  env {
    PORT = "{addr.port}"
  }
}